# .github/workflows/my_dart_package.yaml
name: my_dart_package
on: pull_request

jobs:
  build:
    uses: VeryGoodOpenSource/very_good_workflows/.github/workflows/dart_package.yml@v1

    #written for testing purposes